--- CHECKING BACKEND ---
bash: line 3: pm2: command not found
--- CHECKING PUBLIC NEXT.JS PROXY ---
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 124.158.9.5:80...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 124.158.9.5 (124.158.9.5) port 80 (#0)
> POST /api/v1/auth/login HTTP/1.1
> Host: study.tsol.vn
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 47
> 
} [47 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 400 Bad Request
< Server: nginx
< Date: Sat, 18 Apr 2026 23:24:20 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 108
< Connection: keep-alive
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< ETag: W/"6c-JAB0NiNGSQSUrPBW3SOZAGDnHkE"
< 
{ [108 bytes data]
100   155  100   108  100    47   8556   3723 --:--:-- --:--:-- --:--:-- 12916
* Connection #0 to host 124.158.9.5 left intact
{"message":["password must be longer than or equal to 6 characters"],"error":"Bad Request","statusCode":400}