=== DB BLOCKS ===
[1] VOCABULARY (ID: 05287b0d)
[1] VOCABULARY (ID: 0c27b964)
[1] VOCABULARY (ID: 833e03df)
[1] VOCABULARY (ID: ac8c55e2)
[1] VOCABULARY (ID: e32e9343)
[1] TEXT (ID: fbb18efb)
[2] FLASHCARD (ID: 1a7441ad)
[2] FLASHCARD (ID: 2cc5d5f8)
[2] FLASHCARD (ID: 5d363f26)
[2] FLASHCARD (ID: 9afa8508)
[2] FLASHCARD (ID: a6b8e15f)
[2] FLASHCARD (ID: fd4f4d75)
[3] SENTENCE (ID: 076cc367)
[3] GRAMMAR (ID: 5ac66f36)
[3] GRAMMAR (ID: a79f476b)
[3] GRAMMAR (ID: c5d81048)
[3] GRAMMAR (ID: cf8f9133)
[4] SENTENCE (ID: 08f7b5c8)
[4] SENTENCE (ID: 0b06c16c)
[4] GRAMMAR (ID: 35ed1171)
